{
  "name": "animebot",
  "description": "",
  "main": "src/main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "start": "bun run src/main.ts",
    "build": "prisma generate && tsc --noEmit",
    "set-webhook": "bun run scripts/set-webhook.ts",
    "turso:sync-schema": "bun run scripts/sync-turso-schema.mjs",
    "validate": "prisma validate",
    "db-pull": "prisma db pull",
    "generate": "prisma generate",
    "format": "prisma format",
    "prisma": "prisma generate && prisma db push",
    "studio": "prisma studio",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grammyjs/auto-retry": "^2.0.2",
    "@libsql/client": "^0.15.0",
    "@prisma/adapter-libsql": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "axios": "^1.1.2",
    "dayjs": "^1.11.6",
    "dotenv": "^10.0.0",
    "elysia": "^1.2.0",
    "grammy": "^1.42.0",
    "node-schedule": "^2.1.0",
    "prisma": "^7.0.1",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@types/node-schedule": "^2.1.0",
    "@types/signale": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "typescript": "^5.9.3"
  }
}
